TIMEZONE=Asia/Tokyo
TIME_VALIDATION_MIN=1704034800
STUDENT_NUMBER_MIN=10000000
STUDENT_NUMBER_MAX=39999999
NAME_MIN_LENGTH=2
NAME_MAX_LENGTH=32
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=nfc-entry-management-db
